<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="基本面多因子的龙头股选股策略分析基本面多因子龙头股选股策略旨在寻找A股市场基本面因子产生的额外阿尔法收益，基于基本面因子，在申万二级的各个行业当中构建动态的龙头股选股算法，执行合适的投资策略，再基于A股市场的历史收益数据进行回测，将投资组合收益结果与历史大盘分析，比较其夏普比率以及最大回测，并对该策略做出相应的评价。 项目架构如下： 123#fuction.py  对函数的封装，主要包含三个函数：">
<meta name="keywords" content="量化选股">
<meta property="og:type" content="article">
<meta property="og:title" content="基本面多因子的龙头股选股策略分析">
<meta property="og:url" content="www.yangshuquan.site/2019/11/30/LTG/index.html">
<meta property="og:site_name" content="Yang SQ">
<meta property="og:description" content="基本面多因子的龙头股选股策略分析基本面多因子龙头股选股策略旨在寻找A股市场基本面因子产生的额外阿尔法收益，基于基本面因子，在申万二级的各个行业当中构建动态的龙头股选股算法，执行合适的投资策略，再基于A股市场的历史收益数据进行回测，将投资组合收益结果与历史大盘分析，比较其夏普比率以及最大回测，并对该策略做出相应的评价。 项目架构如下： 123#fuction.py  对函数的封装，主要包含三个函数：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/images/LTG/28Industries.png">
<meta property="og:image" content="/images/LTG/LTGvsBase.png">
<meta property="og:image" content="/images/LTG/sharp_ratioVsBase.png">
<meta property="og:updated_time" content="2019-11-30T12:13:31.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基本面多因子的龙头股选股策略分析">
<meta name="twitter:description" content="基本面多因子的龙头股选股策略分析基本面多因子龙头股选股策略旨在寻找A股市场基本面因子产生的额外阿尔法收益，基于基本面因子，在申万二级的各个行业当中构建动态的龙头股选股算法，执行合适的投资策略，再基于A股市场的历史收益数据进行回测，将投资组合收益结果与历史大盘分析，比较其夏普比率以及最大回测，并对该策略做出相应的评价。 项目架构如下： 123#fuction.py  对函数的封装，主要包含三个函数：">
<meta name="twitter:image" content="/images/LTG/28Industries.png">
  <link rel="canonical" href="www.yangshuquan.site/2019/11/30/LTG/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>基本面多因子的龙头股选股策略分析 | Yang SQ</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yang SQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Blogs - 记录美好生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="www.yangshuquan.site/2019/11/30/LTG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang SQ">
      <meta itemprop="description" content="yangshuquan">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang SQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">基本面多因子的龙头股选股策略分析

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-30 19:43:01 / 修改时间：20:13:31" itemprop="dateCreated datePublished" datetime="2019-11-30T19:43:01+08:00">2019-11-30</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基本面多因子的龙头股选股策略分析"><a href="#基本面多因子的龙头股选股策略分析" class="headerlink" title="基本面多因子的龙头股选股策略分析"></a>基本面多因子的龙头股选股策略分析</h1><p>基本面多因子龙头股选股策略旨在寻找A股市场基本面因子产生的额外阿尔法收益，基于基本面因子，在申万二级的各个行业当中构建动态的龙头股选股算法，执行合适的投资策略，再基于A股市场的历史收益数据进行回测，将投资组合收益结果与历史大盘分析，比较其夏普比率以及最大回测，并对该策略做出相应的评价。</p>
<p>项目架构如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#fuction.py  对函数的封装，主要包含三个函数：def get_factor_data(path)返回读取的标准化后的基本面因子数据；def get_LTG(LTG_pd_month_standard, n)基于标准化后的因子数据，根据龙头股选股算法，返回各个行业不同时期的龙头股；def get_LTG_return(path, s)基于各个行业不同时期的龙头股，返回最后投资组合的收益。</span></span><br><span class="line"><span class="comment">#main.py   主程序，其中：def get_file_path_list(path)获取行业因子数据的文件路径，返回一个list；def get_return_path(name, path)获取行业收益数据的文件路径；for i in range(0, len(file_SW))遍历所有行业，调用fuction.py的三个函数，求出不同行业龙头股策略的收益率。</span></span><br><span class="line"><span class="comment">#plot.py   画图程序，分别画上证50、300等基准线的收益率以及夏普值曲线，再画龙头股选股策略全行业的平均收益历史收益曲线以及夏普值曲线，最后发现龙头股选股策略整体跑的还行，但是夏普值远远高于基准。</span></span><br></pre></td></tr></table></figure>

<p>function.py主要代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_factor_data</span><span class="params">(path)</span>:</span></span><br><span class="line">    LTG_pd = pd.read_csv(path, header=[<span class="number">0</span>], encoding=<span class="string">'gbk'</span>)</span><br><span class="line">    LTG_pd[<span class="string">'日期'</span>]=pd.to_datetime(LTG_pd[<span class="string">'日期'</span>])</span><br><span class="line">    LTG_pd=LTG_pd.set_index(<span class="string">'日期'</span>)</span><br><span class="line">    LTG_pd_month=LTG_pd.resample(<span class="string">'3m'</span>).mean()</span><br><span class="line">    LTG_pd_month_standard=LTG_pd.resample(<span class="string">'3m'</span>).mean()</span><br><span class="line">    LTG_pd_month_number=LTG_pd.resample(<span class="string">'3m'</span>).mean()</span><br><span class="line">    n=int(LTG_pd.shape[<span class="number">1</span>]/<span class="number">6</span>)</span><br><span class="line">    LTG_pd_month = LTG_pd_month.fillna(<span class="number">0</span>)</span><br><span class="line">    LTG_pd_month_standard = LTG_pd_month_standard.fillna(<span class="number">0</span>)</span><br><span class="line">    LTG_pd_month_number = LTG_pd_month_number.fillna(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(LTG_pd_month.shape[<span class="number">0</span>]):   <span class="comment">#归一化</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(LTG_pd_month.shape[<span class="number">1</span>]):</span><br><span class="line">            <span class="keyword">if</span> (j&gt;=<span class="number">0</span> <span class="keyword">and</span> j&lt;n):</span><br><span class="line">                mean=LTG_pd_month.iloc[i,<span class="number">0</span>:n].mean()</span><br><span class="line">                std = LTG_pd_month.iloc[i, <span class="number">0</span>:n].std()</span><br><span class="line">                LTG_pd_month_standard.iloc[i,j]=(LTG_pd_month_standard.iloc[i,j]-mean)/std</span><br><span class="line">            <span class="keyword">elif</span> (j&gt;=n <span class="keyword">and</span> j&lt;<span class="number">2</span>*n):</span><br><span class="line">                mean=LTG_pd_month.iloc[i,n:<span class="number">2</span>*n].mean()</span><br><span class="line">                std = LTG_pd_month.iloc[i, n:<span class="number">2</span>*n].std()</span><br><span class="line">                LTG_pd_month_standard.iloc[i,j]=(LTG_pd_month_standard.iloc[i,j]-mean)/std</span><br><span class="line">            <span class="keyword">elif</span> (j&gt;=<span class="number">2</span>*n <span class="keyword">and</span> j&lt;<span class="number">3</span>*n):</span><br><span class="line">                mean=LTG_pd_month.iloc[i,<span class="number">2</span>*n:<span class="number">3</span>*n].mean()</span><br><span class="line">                std = LTG_pd_month.iloc[i, <span class="number">2</span> * n:<span class="number">3</span>* n].std()</span><br><span class="line">                LTG_pd_month_standard.iloc[i,j]=(LTG_pd_month_standard.iloc[i,j]-mean)/std</span><br><span class="line">            <span class="keyword">elif</span> (j&gt;=<span class="number">3</span>*n <span class="keyword">and</span> j&lt;<span class="number">4</span>*n):</span><br><span class="line">                mean=LTG_pd_month.iloc[i,<span class="number">3</span>*n:<span class="number">4</span>*n].mean()</span><br><span class="line">                std=LTG_pd_month.iloc[i,<span class="number">3</span>*n:<span class="number">4</span>*n].std()</span><br><span class="line">                LTG_pd_month_standard.iloc[i,j]=(LTG_pd_month_standard.iloc[i,j]-mean)/std</span><br><span class="line">            <span class="keyword">elif</span> (j&gt;=<span class="number">4</span>*n <span class="keyword">and</span> j&lt;<span class="number">5</span>*n):</span><br><span class="line">                mean=LTG_pd_month.iloc[i,<span class="number">4</span>*n:<span class="number">5</span>*n].mean()</span><br><span class="line">                std = LTG_pd_month.iloc[i, <span class="number">4</span> * n:<span class="number">5</span> * n].std()</span><br><span class="line">                LTG_pd_month_standard.iloc[i,j]=(LTG_pd_month_standard.iloc[i,j]-mean)/std</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                mean=LTG_pd_month.iloc[i,<span class="number">5</span>*n:<span class="number">6</span>*n].mean()</span><br><span class="line">                std = LTG_pd_month.iloc[i, <span class="number">5</span> * n:<span class="number">6</span> * n].std()</span><br><span class="line">                LTG_pd_month_standard.iloc[i,j]=(LTG_pd_month_standard.iloc[i,j]-mean)/std</span><br><span class="line">    <span class="keyword">return</span> LTG_pd_month_standard, n</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_LTG</span><span class="params">(LTG_pd_month_standard, n)</span>:</span></span><br><span class="line">    w = [<span class="number">0.3</span>, <span class="number">0.2</span>, <span class="number">0.2</span>, <span class="number">0.1</span>, <span class="number">0.1</span>, <span class="number">0.1</span>]  <span class="comment"># 权重向量</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(LTG_pd_month_standard.shape[<span class="number">0</span>]):   <span class="comment">#算权重数</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</span><br><span class="line">            LTG_pd_month_standard.iloc[i, j]=LTG_pd_month_standard.iloc[i,j]*<span class="number">0.3</span>+LTG_pd_month_standard.iloc[i,j+n]*<span class="number">0.2</span>+LTG_pd_month_standard.iloc[i,j+<span class="number">2</span>*n]*<span class="number">0.2</span>+LTG_pd_month_standard.iloc[i,j+<span class="number">3</span>*n]*<span class="number">0.1</span>+LTG_pd_month_standard.iloc[i,j+<span class="number">4</span>*n]*<span class="number">0.1</span>+LTG_pd_month_standard.iloc[i,j+<span class="number">5</span>*n]*<span class="number">0.1</span></span><br><span class="line">    LTG_pd_month_standard=LTG_pd_month_standard.iloc[:,<span class="number">0</span>:n]</span><br><span class="line"></span><br><span class="line">    s=np.zeros(shape=(LTG_pd_month_standard.shape[<span class="number">0</span>],<span class="number">3</span>))  <span class="comment">#选龙头股</span></span><br><span class="line">    s=pd.DataFrame(s)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(LTG_pd_month_standard.shape[<span class="number">0</span>]):  <span class="comment">#排序</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">            s.iloc[i,j]=LTG_pd_month_standard.iloc[i].sort_values(ascending=<span class="literal">False</span>).index[j]</span><br><span class="line">    s.index=LTG_pd_month_standard.index</span><br><span class="line">    s = s.drop(s.index[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_LTG_return</span><span class="params">(path, s)</span>:</span></span><br><span class="line">    SWGangtie = pd.read_csv(path, header=[<span class="number">0</span>],encoding=<span class="string">'gbk'</span>)</span><br><span class="line">    SWGangtie = SWGangtie.set_index(<span class="string">'日期'</span>)</span><br><span class="line">    SWGangtie.index = pd.to_datetime(SWGangtie.index)</span><br><span class="line">    return_monthly = (SWGangtie.pct_change()[<span class="number">1</span>:]).resample(<span class="string">'3M'</span>).sum()</span><br><span class="line">    <span class="comment"># return_monthly = 1+SWGangtie.resample('3M').mean().pct_change()[1:]</span></span><br><span class="line"></span><br><span class="line">    LTGreturn = pd.DataFrame()</span><br><span class="line">    <span class="comment"># for i in s.index:</span></span><br><span class="line">    <span class="comment">#     for j in [0, 1, 2]:</span></span><br><span class="line">    <span class="comment">#         LTGreturn.loc[i, j] = return_monthly.loc[i, s.loc[i, j]]</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> s.index:</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]:</span><br><span class="line">            <span class="keyword">if</span> i == s.index[<span class="number">-1</span>]:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                LTGreturn.loc[i, j] = return_monthly.loc[i + <span class="number">1</span>, s.loc[i, j]]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(LTGreturn.shape[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(LTGreturn.shape[<span class="number">1</span>]):</span><br><span class="line">            <span class="keyword">if</span> <span class="number">-0.05</span> &lt; LTGreturn.iloc[i, j] <span class="keyword">and</span> LTGreturn.iloc[i, j] &lt; <span class="number">0.05</span>:</span><br><span class="line">                LTGreturn = LTGreturn.replace(LTGreturn.iloc[i, j],</span><br><span class="line">                                              LTGreturn.iloc[i, :].mean())</span><br><span class="line">    <span class="comment"># LTGreturn.to_csv('LTGreturn.csv')</span></span><br><span class="line"></span><br><span class="line">    simple_r = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(LTGreturn.shape[<span class="number">0</span>]):</span><br><span class="line">        simple_r.append((LTGreturn.iloc[i,:].sum())/<span class="number">3</span>)</span><br><span class="line">    simple_r = pd.DataFrame(simple_r, index=LTGreturn.index)</span><br><span class="line">    cum_r = np.cumproduct(<span class="number">1</span>+simple_r, axis=<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> cum_r</span><br></pre></td></tr></table></figure>

<p>main.py主要代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Function_multi <span class="keyword">as</span> fc</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取行业因子数据的文件路径，返回一个list</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_file_path_list</span><span class="params">(path)</span>:</span></span><br><span class="line">    file_path = []</span><br><span class="line">    file_list = []</span><br><span class="line">    <span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> os.walk(path):</span><br><span class="line">        <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">            <span class="comment"># 获取文件路径</span></span><br><span class="line">            file_path.append(os.path.join(root, file))</span><br><span class="line">            file_list.append(file.split(<span class="string">'.'</span>)[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> file_path, file_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_return_path</span><span class="params">(name, path)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> os.walk(path):</span><br><span class="line">        <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">            <span class="keyword">if</span> name == file:</span><br><span class="line">                <span class="comment"># 获取文件路径</span></span><br><span class="line">                file_path=os.path.join(root, file)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> file_path</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    file_SW, file_list = get_file_path_list(<span class="string">"data/SW"</span>)  <span class="comment"># 行业因子文件list</span></span><br><span class="line">    file_SW_return = []  <span class="comment"># 对应行业收益率文件路径list</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> file_SW:</span><br><span class="line">        file_name = i.split(<span class="string">"\\"</span>)[<span class="number">2</span>]</span><br><span class="line">        file_SW_return.append(get_return_path(file_name, <span class="string">"data/SW收益率"</span>))</span><br><span class="line"></span><br><span class="line">    total_r = []</span><br><span class="line">    total_s = &#123;&#125;</span><br><span class="line">    begin_time=time.time()</span><br><span class="line">    j=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(file_SW)):</span><br><span class="line">        j = j+<span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> j % <span class="number">10</span> == <span class="number">0</span>:</span><br><span class="line">            print(time.time()-begin_time)</span><br><span class="line"></span><br><span class="line">        print(<span class="string">"Loading Factor....."</span>, file_SW[i])</span><br><span class="line">        LTG_pd_month_standard, n = fc.get_factor_data(file_SW[i])</span><br><span class="line">        s = fc.get_LTG(LTG_pd_month_standard, n)</span><br><span class="line">        total_s[file_SW[i].split(<span class="string">"\\"</span>)[<span class="number">2</span>].split(<span class="string">'.'</span>)[<span class="number">0</span>]]=s</span><br><span class="line">        print(<span class="string">"Loading Return....."</span>, file_SW_return[i])</span><br><span class="line">        cum_r = fc.get_LTG_return(file_SW_return[i], s)</span><br><span class="line">        total_r.append(cum_r.values.flatten())</span><br><span class="line"></span><br><span class="line">    r = pd.DataFrame(total_r,index=file_list, columns=cum_r.index)</span><br><span class="line">    r.to_csv(<span class="string">"total_r_cum.csv"</span>,encoding=<span class="string">'gbk'</span>)</span><br><span class="line"></span><br><span class="line">    pickle.dump(total_s, open(<span class="string">'s.pkl'</span>,<span class="string">'wb'</span>))  <span class="comment">#save</span></span><br><span class="line">    <span class="comment"># record = pickle.load(open('s.pkl','rb')) #read</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    plt.plot(r.mean())</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<p>plot.py主要代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">base = [<span class="string">"000016.SH"</span>, <span class="string">"000300.SH"</span>, <span class="string">"000852.SH"</span>, <span class="string">"000905.SH"</span>, <span class="string">"399005.SZ"</span>, <span class="string">"399006.SZ"</span>]</span><br><span class="line"></span><br><span class="line">colors = [<span class="string">'black'</span>, <span class="string">'gray'</span>, <span class="string">'lightgray'</span>, <span class="string">'rosybrown'</span>, <span class="string">'lightcoral'</span>,</span><br><span class="line">          <span class="string">'maroon'</span>, <span class="string">'red'</span>, <span class="string">'chocolate'</span>, <span class="string">'sandybrown'</span>, <span class="string">'peachpuff'</span>,</span><br><span class="line">          <span class="string">'darkgoldenrod'</span>, <span class="string">'gold'</span>, <span class="string">'olive'</span>,<span class="string">'yellowgreen'</span>,<span class="string">'greenyellow'</span>,</span><br><span class="line">          <span class="string">'honeydew'</span>, <span class="string">'lightseagreen'</span>, <span class="string">'teal'</span>, <span class="string">'cyan'</span>, <span class="string">'deepskyblue'</span>,</span><br><span class="line">          <span class="string">'steelblue'</span>, <span class="string">'royalblue'</span>,<span class="string">'navy'</span>,<span class="string">'slateblue'</span>,<span class="string">'blueviolet'</span>,</span><br><span class="line">          <span class="string">'violet'</span>, <span class="string">'crimson'</span>,<span class="string">'pink'</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_return</span><span class="params">(index)</span>:</span></span><br><span class="line">    df = pd.read_csv(os.path.join(<span class="string">'baselines'</span>, index + <span class="string">'.csv'</span>),</span><br><span class="line">                     encoding=<span class="string">"gbk"</span>)</span><br><span class="line">    df = df.set_index(<span class="string">'date'</span>)</span><br><span class="line">    df.index = pd.to_datetime(df.index)</span><br><span class="line">    df_r = (df[<span class="string">'yield'</span>]).cumsum()</span><br><span class="line">    <span class="keyword">return</span> df_r</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_sharp_ratio</span><span class="params">(index)</span>:</span></span><br><span class="line">    df = pd.read_csv(os.path.join(<span class="string">'baselines'</span>, index + <span class="string">'.csv'</span>),</span><br><span class="line">                     encoding=<span class="string">"gbk"</span>)</span><br><span class="line">    df = df.set_index(<span class="string">'date'</span>)</span><br><span class="line">    df.index = pd.to_datetime(df.index)</span><br><span class="line">    <span class="comment">#df_r = (df['yield']).cumsum()</span></span><br><span class="line">    df_r_mean=(df[<span class="string">'yield'</span>]).resample(<span class="string">'3m'</span>).mean()</span><br><span class="line">    df_r_std = (df[<span class="string">'yield'</span>]).resample(<span class="string">'3m'</span>).std()</span><br><span class="line">    sharp_ratio=df_r_mean/df_r_std</span><br><span class="line">    <span class="keyword">return</span> sharp_ratio</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_draw_down</span><span class="params">(index)</span>:</span></span><br><span class="line">    df = pd.read_csv(os.path.join(<span class="string">'baselines'</span>, index + <span class="string">'.csv'</span>),</span><br><span class="line">                     encoding=<span class="string">"gbk"</span>)</span><br><span class="line">    df = df.set_index(<span class="string">'date'</span>)</span><br><span class="line">    df.index = pd.to_datetime(df.index)</span><br><span class="line">    <span class="comment">#df_r = (df['yield']).cumsum()</span></span><br><span class="line">    df_r_last=(df[<span class="string">'yield'</span>]).resample(<span class="string">'3m'</span>).last()</span><br><span class="line">    df_r_max = (df[<span class="string">'yield'</span>]).resample(<span class="string">'3m'</span>).max()</span><br><span class="line">    drawdown = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(df_r_last)):</span><br><span class="line">        max = df_r_max[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> df_r_max[j] &gt; max:</span><br><span class="line">                max = df_r_max[j]</span><br><span class="line">        drawdown.append((df_r_last[i] / max) - <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># drawdown=pd.DataFrame(drawdown,index=df_r_max)</span></span><br><span class="line">    <span class="keyword">return</span> drawdown</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_base_return</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> base:</span><br><span class="line">        df_i = get_return(i)</span><br><span class="line">        plt.plot(df_i, label=i)</span><br><span class="line">    <span class="comment"># plt.plot(data)</span></span><br><span class="line">    <span class="comment"># plt.legend(base, loc='upper right')</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_base_sharp_ratio</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> base:</span><br><span class="line">        df_i = get_sharp_ratio(i)</span><br><span class="line">        plt.plot(df_i, label=i)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_drawdrom</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> base:</span><br><span class="line">        df_i = get_draw_down(i)</span><br><span class="line">        plt.plot(df_i, label=i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># First: calculate the daily return for the strategy (average-weighted)</span></span><br><span class="line"><span class="comment"># Second: plot</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    data=pd.read_csv(<span class="string">'total_r.csv'</span>,encoding=<span class="string">'gbk'</span>,index_col=[<span class="number">0</span>]).T</span><br><span class="line">    data.index = pd.to_datetime(data.index)</span><br><span class="line"></span><br><span class="line">    <span class="string">'''画收益率曲线   </span></span><br><span class="line"><span class="string">    plot_base_return()</span></span><br><span class="line"><span class="string">    plt.plot(data.mean(axis=1),label='Portfolio Return',linewidth = '4',color='k')</span></span><br><span class="line"><span class="string">    plt.title('LTG Portfolio VS. Baseline')</span></span><br><span class="line"><span class="string">    plt.legend()</span></span><br><span class="line"><span class="string">    plt.show()</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    <span class="string">'''画sharp-ratio曲线</span></span><br><span class="line"><span class="string">    plot_base_sharp_ratio()</span></span><br><span class="line"><span class="string">    plt.legend()</span></span><br><span class="line"><span class="string">    sharp_ratio = data.mean(axis=1) / data.std(axis=1)</span></span><br><span class="line"><span class="string">    plt.plot(sharp_ratio,label='Portfolio Sharp Ratio',linewidth = '4',color='k')</span></span><br><span class="line"><span class="string">    plt.legend()</span></span><br><span class="line"><span class="string">    plt.title('Sharp Ratio')</span></span><br><span class="line"><span class="string">    plt.show()</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    <span class="string">'''画28个一级行业的收率曲线</span></span><br><span class="line"><span class="string">    first_indu = os.listdir("data/SW")</span></span><br><span class="line"><span class="string">    for i in np.arange(0, 28):</span></span><br><span class="line"><span class="string">        for root, dirs, files in os.walk("data/SW"):</span></span><br><span class="line"><span class="string">            if root == os.path.join("data/SW", first_indu[i]):</span></span><br><span class="line"><span class="string">                file_list = []</span></span><br><span class="line"><span class="string">                for file in files:</span></span><br><span class="line"><span class="string">                    file_list.append(file.split(".")[0])</span></span><br><span class="line"><span class="string">                df_ind = data[file_list].mean(axis=1)</span></span><br><span class="line"><span class="string">                plt.plot(df_ind, label=first_indu[i], color=colors[i], linewidth='3')</span></span><br><span class="line"><span class="string">    plt.legend()</span></span><br><span class="line"><span class="string">    plt.title("Return of 28 industries")</span></span><br><span class="line"><span class="string">    plt.rcParams['font.sans-serif']=['SimHei']</span></span><br><span class="line"><span class="string">    plt.rcParams['axes.unicode_minus'] = False</span></span><br><span class="line"><span class="string">    plt.show()</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># plot_drawdrom()</span></span><br><span class="line">    <span class="comment"># plt.show()</span></span><br><span class="line"></span><br><span class="line">    <span class="string">'''画回撤</span></span><br><span class="line"><span class="string">    data_mean = data.mean(axis=1)</span></span><br><span class="line"><span class="string">    drawdown = []</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    for i in range(len(data_mean)):</span></span><br><span class="line"><span class="string">        max = data_mean[0]</span></span><br><span class="line"><span class="string">        for j in range(i + 1):</span></span><br><span class="line"><span class="string">            if data_mean[j] &gt; max:</span></span><br><span class="line"><span class="string">                max = data_mean[j]</span></span><br><span class="line"><span class="string">        drawdown.append((data_mean[i] / max) - 1)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    drawdown_pd = pd.DataFrame(drawdown, index=data.index)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    plt.plot(drawdown_pd)</span></span><br><span class="line"><span class="string">    plt.title('Max Drawdown Ratio')</span></span><br><span class="line"><span class="string">    plt.show()</span></span><br><span class="line"><span class="string">    '''</span></span><br></pre></td></tr></table></figure>

<p>最后的结果图，包括各个细分申万一级行业的收益率曲线图、龙头股策略收益率与大盘的对比以及夏普值与大盘的对比：<br><img src="/images/LTG/28Industries.png" alt="图片加载错误"><br><img src="/images/LTG/LTGvsBase.png" alt="图片加载错误"><br><img src="/images/LTG/sharp_ratioVsBase.png" alt="图片加载错误"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/量化选股/" rel="tag"># 量化选股</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/12/k-近邻算法/" rel="next" title="k-近邻算法">
                  <i class="fa fa-chevron-left"></i> k-近邻算法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本面多因子的龙头股选股策略分析"><span class="nav-number">1.</span> <span class="nav-text">基本面多因子的龙头股选股策略分析</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Yang SQ">
  <p class="site-author-name" itemprop="name">Yang SQ</p>
  <div class="site-description" itemprop="description">yangshuquan</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yangsoqueen" title="GitHub &rarr; https://github.com/yangsoqueen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/yangshuquan918@163.com" title="E-Mail &rarr; yangshuquan918@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/6932118448/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo &rarr; https://weibo.com/6932118448/profile?rightmod=1&wvr=6&mod=personinfo" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang SQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
