<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="机器学习分类算法：k-近邻算法基于电影中出现的亲吻、打斗出现的次数，使用k-近邻算法构造程序，自动划分电影的题材类型。 简单来说，k-近邻算法采用测量不同特征值之间的距离方法来分类，输入没有标签的新数据之后，提取训练样本集中特征前k个最相似的数据（最近邻）的分类标签，选择最相似数据中出现次数最多的分类作为新数据的分类（标签）。 下面是使用kNN算法构造分类器的例子，kNN算法是分类数据最有效最简单">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="k-近邻算法">
<meta property="og:url" content="www.yangshuquan.site/2019/10/12/k-近邻算法/index.html">
<meta property="og:site_name" content="Yang SQ">
<meta property="og:description" content="机器学习分类算法：k-近邻算法基于电影中出现的亲吻、打斗出现的次数，使用k-近邻算法构造程序，自动划分电影的题材类型。 简单来说，k-近邻算法采用测量不同特征值之间的距离方法来分类，输入没有标签的新数据之后，提取训练样本集中特征前k个最相似的数据（最近邻）的分类标签，选择最相似数据中出现次数最多的分类作为新数据的分类（标签）。 下面是使用kNN算法构造分类器的例子，kNN算法是分类数据最有效最简单">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-12T07:48:23.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="k-近邻算法">
<meta name="twitter:description" content="机器学习分类算法：k-近邻算法基于电影中出现的亲吻、打斗出现的次数，使用k-近邻算法构造程序，自动划分电影的题材类型。 简单来说，k-近邻算法采用测量不同特征值之间的距离方法来分类，输入没有标签的新数据之后，提取训练样本集中特征前k个最相似的数据（最近邻）的分类标签，选择最相似数据中出现次数最多的分类作为新数据的分类（标签）。 下面是使用kNN算法构造分类器的例子，kNN算法是分类数据最有效最简单">
  <link rel="canonical" href="www.yangshuquan.site/2019/10/12/k-近邻算法/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>k-近邻算法 | Yang SQ</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yang SQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Blogs - 记录美好生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="www.yangshuquan.site/2019/10/12/k-近邻算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang SQ">
      <meta itemprop="description" content="yangshuquan">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang SQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">k-近邻算法

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-12 11:46:17 / 修改时间：15:48:23" itemprop="dateCreated datePublished" datetime="2019-10-12T11:46:17+08:00">2019-10-12</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="机器学习分类算法：k-近邻算法"><a href="#机器学习分类算法：k-近邻算法" class="headerlink" title="机器学习分类算法：k-近邻算法"></a>机器学习分类算法：k-近邻算法</h1><p>基于电影中出现的亲吻、打斗出现的次数，使用k-近邻算法构造程序，自动划分电影的题材类型。</p>
<p>简单来说，k-近邻算法采用测量不同特征值之间的距离方法来分类，输入没有标签的新数据之后，提取训练样本集中特征前k个最相似的数据（最近邻）的分类标签，选择最相似数据中出现次数最多的分类作为新数据的分类（标签）。</p>
<p>下面是使用kNN算法构造分类器的例子，kNN算法是分类数据最有效最简单的方法，必须保存所有的数据集，需要占用大量的存储空间；在计算距离值的时候，也会花费很大的时间成本。除此之外，kNN算法无法给出任何数据的基础结构信息，因此我们无法得知平均实例样本和典型实例样本具有什么特征。</p>
<p>引入相关包，并创建数据集函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createDataSet</span><span class="params">()</span>:</span></span><br><span class="line">    group = array([[<span class="number">1.0</span>, <span class="number">1.1</span>], [<span class="number">1.0</span>, <span class="number">1.0</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0.1</span>]])</span><br><span class="line">    labels = [<span class="string">'A'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'B'</span>]</span><br><span class="line">    <span class="keyword">return</span> group, labels</span><br></pre></td></tr></table></figure>

<p>编写分类器函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classify0</span><span class="params">(inX, dataset, labels, k)</span>:</span> <span class="comment">#inX是输入变量，用来测试，dataset是训练集，labels是训练集的标签，k是指选择邻近的数目</span></span><br><span class="line">    dataset_size = dataset.shape[<span class="number">0</span>]  <span class="comment"># .shape返回（n.m)即n行m列，.shape[0]返回行数，.shape[1]返回列数</span></span><br><span class="line">    diff_mat = tile(inX,(dataset_size,<span class="number">1</span>))-dataset <span class="comment">#numpy.tile()是一个数组生成函数，将一个数组重复一定次数形成一个新的数组，这里是指将index重复一次形成datasetsize行的数组</span></span><br><span class="line">    sq_diff_mat = diff_mat**<span class="number">2</span></span><br><span class="line">    sq_distance = sq_diff_mat.sum(axis=<span class="number">1</span>)</span><br><span class="line">    distance = sq_distance**<span class="number">0.5</span></span><br><span class="line">    sorted_distance_indice = distance.argsort() <span class="comment">#numpy.argsort()用来产生一个索引数组，数组值是从小到大的索引值</span></span><br><span class="line"></span><br><span class="line">    class_count = &#123;&#125;</span><br><span class="line">    <span class="comment">#创造一个字典存储标签信息，key是label，value是该label下的数量</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</span><br><span class="line">        label = labels[sorted_distance_indice[i]]</span><br><span class="line">        class_count[label] = class_count.get(label,<span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">    sorted_class_count = sorted(class_count.items(),key=operator.itemgetter(<span class="number">1</span>),reverse=<span class="literal">True</span>)<span class="comment">#.iteritems将字典中的所有项以迭代器的方式返回，operator模块提供的itemgetter函数用于获取对象的哪些维的数据，参数为一些序号（即需要获取的数据在对象中的序号），operator.itemgetter(1)选取value的值进行sorted</span></span><br><span class="line">    <span class="keyword">return</span> sorted_class_count[<span class="number">0</span>][<span class="number">0</span>]  <span class="comment">#返回字典内最高的元素的key，也就是标签</span></span><br></pre></td></tr></table></figure>

<p>编写读取文件函数，输入是<code>.txt</code>文件，输出是训练样本矩阵以及标签向量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">file2matrix</span><span class="params">(filename)</span>:</span>  <span class="comment">#用来读取文件，返回训练样本矩阵以及类标签向量</span></span><br><span class="line">    fr = open(filename) <span class="comment">#返回file object</span></span><br><span class="line">    array_lines = fr.readlines()</span><br><span class="line">    number_of_lines = len(array_lines)</span><br><span class="line">    return_matrix = zeros((number_of_lines,<span class="number">3</span>)) <span class="comment">#用0填充</span></span><br><span class="line">    class_label_vector = []</span><br><span class="line">    index = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> array_lines:</span><br><span class="line">        line = line.strip() <span class="comment">#去除字符串首尾空字符</span></span><br><span class="line">        list_form_line = line.split(<span class="string">'\t'</span>) <span class="comment">#按空格对字符串切片</span></span><br><span class="line">        return_matrix[index,:] = list_form_line[<span class="number">0</span>:<span class="number">3</span>]</span><br><span class="line">        class_label_vector.append(int(list_form_line[<span class="number">-1</span>]))</span><br><span class="line">        index += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> return_matrix, class_label_vector</span><br></pre></td></tr></table></figure>

<p>编写归一化函数，由于再算距离的时候有些特征变量的取值较大，所以需要归一化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">autoNorm</span><span class="params">(dataset)</span>:</span> <span class="comment">#用来归一化数值，在算距离的时候让特征值同等重要</span></span><br><span class="line">    min_values = dataset.min(<span class="number">0</span>) <span class="comment">#参数0使得函数可以从列中取得最小值</span></span><br><span class="line">    max_values = dataset.max(<span class="number">0</span>)</span><br><span class="line">    ranges = max_values - min_values</span><br><span class="line">    norm_dataset = zeros(shape(dataset))</span><br><span class="line">    m = dataset.shape[<span class="number">0</span>]</span><br><span class="line">    norm_dataset = dataset - tile(min_values,(m,<span class="number">1</span>))</span><br><span class="line">    norm_dataset = norm_dataset/tile(ranges,(m,<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">return</span> norm_dataset,ranges,min_values</span><br></pre></td></tr></table></figure>

<p>编写测试函数，先确定测试集和训练集，判断该分类器的准确度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dating_class_test</span><span class="params">()</span>:</span> <span class="comment">#分类器针对约会网站的测试代码</span></span><br><span class="line">    horatio = <span class="number">0.1</span></span><br><span class="line">    dating_data_matrix,datinglabels = file2matrix(<span class="string">'datingTestSet2.txt'</span>)</span><br><span class="line">    norm_dataset,ranges,min_values = autoNorm(dating_data_matrix) <span class="comment">#从文件中读取数据并归一化</span></span><br><span class="line">    m = norm_dataset.shape[<span class="number">0</span>]</span><br><span class="line">    test_vectors = int(m*horatio)   <span class="comment">#选中测试集</span></span><br><span class="line">    error_count = <span class="number">0</span> <span class="comment">#记录错误次数</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(test_vectors):  <span class="comment">#前test_vector个是测试集，后面的都是训练集</span></span><br><span class="line">        classifier_result = classify0(norm_dataset[i,:],norm_dataset[test_vectors:m,:],datinglabels[test_vectors:m],<span class="number">3</span>) <span class="comment">#做一次测试</span></span><br><span class="line">        print(<span class="string">"the classifier came back with: %d, the real answer is %d"</span> % (classifier_result,datinglabels[i]))</span><br><span class="line">        <span class="keyword">if</span> (classifier_result != datinglabels[i]):</span><br><span class="line">            error_count += <span class="number">1</span></span><br><span class="line">    print(<span class="string">"the total error rate is: %f"</span> % (error_count/float(test_vectors)))</span><br></pre></td></tr></table></figure>

<p>编写主函数，输入待测数据以及待测数据的特征值，利用分类器判定待测数据的标签（分类）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:  <span class="comment">#主函数，约会网站预测函数</span></span><br><span class="line">    resultlist = [<span class="string">'not at all'</span>,<span class="string">'in samll doses'</span>,<span class="string">'in large doses'</span>]</span><br><span class="line">    percent_game = float(input(<span class="string">"What is the percentage of time spent on playing video games for her?"</span>))</span><br><span class="line">    ffmiles = float(input(<span class="string">"What is her frequent flier miles earned per year?"</span>))</span><br><span class="line">    icecream = float(input(<span class="string">"How many liters of ice cream did she consume each year?"</span>)) <span class="comment">#获得输入</span></span><br><span class="line">    test_matrix = array([ffmiles,percent_game,icecream])</span><br><span class="line">    dating_data_matrix, datinglabels = file2matrix(<span class="string">'datingTestSet2.txt'</span>)</span><br><span class="line">    norm_dataset, ranges, min_values = autoNorm(dating_data_matrix)  <span class="comment"># 从文件中读取数据并归一化</span></span><br><span class="line">    classifier_result = classify0((test_matrix-min_values)/ranges,norm_dataset,datinglabels,<span class="number">3</span>) <span class="comment">#通过kNN算法得到标签（分类）</span></span><br><span class="line">    print(<span class="string">"You will probably like this person:"</span>,resultlist[classifier_result<span class="number">-1</span>])</span><br></pre></td></tr></table></figure>

<p>图形化方式直观的展示数据:</p>
<ul>
<li>Python Console运行:<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> kNN</span><br><span class="line">datingDataMat, datingLabels = kNN.file2matrix(<span class="string">'datingTestSet2.txt'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">ax.scatter(datingDataMat[:,<span class="number">1</span>],datingDataMat[:,<span class="number">2</span>]) <span class="comment">#将所有的点画出来，没有分类</span></span><br><span class="line">ax.scatter(datingDataMat[:,<span class="number">1</span>],datingDataMat[:,<span class="number">2</span>],<span class="number">15</span>*array(datingLabels),<span class="number">15</span>*array(datingLabels))<span class="comment">#将标签用不同颜色和大小的点来分类画散点图，15*array(datingLabels)一个是大小参数，一个是颜色参数</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>数据以及源代码链接：<a href="https://www.manning.com/books/machine-learning-in-action" target="_blank" rel="noopener">https://www.manning.com/books/machine-learning-in-action</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/10/12306抢票脚本-Python实现/" rel="next" title="12306抢票脚本-Python实现">
                  <i class="fa fa-chevron-left"></i> 12306抢票脚本-Python实现
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/30/LTG/" rel="prev" title="基本面多因子的龙头股选股策略分析">
                  基本面多因子的龙头股选股策略分析 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习分类算法：k-近邻算法"><span class="nav-number">1.</span> <span class="nav-text">机器学习分类算法：k-近邻算法</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Yang SQ">
  <p class="site-author-name" itemprop="name">Yang SQ</p>
  <div class="site-description" itemprop="description">yangshuquan</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yangsoqueen" title="GitHub &rarr; https://github.com/yangsoqueen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/yangshuquan918@163.com" title="E-Mail &rarr; yangshuquan918@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/6932118448/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo &rarr; https://weibo.com/6932118448/profile?rightmod=1&wvr=6&mod=personinfo" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang SQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
